import { Zap, Users, Shield, Lightbulb, Mail, Globe } from 'lucide-react';

const AboutPage = () => {
  return (
    <div className="animate-in fade-in duration-500">
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-gray-900 to-gray-800 text-white text-center py-20 md:py-32">
        {/* ... content for hero ... */}
      </section>

      {/* Who We Are Section */}
      <section className="py-16 md:py-24">
        {/* ... content for who we are ... */}
      </section>
      
      {/* ... other sections ... */}

      {/* Contact Us Section */}
      <section className="py-16 md:py-24">
        {/* ... content for contact us ... */}
      </section>
    </div>
  );
};

export default AboutPage;            
